## Interface: 120001, 120005
## Title: MyCharacterPanel
## Notes-frFR: Refonte moderne de la fenêtre d'information du personnage.
## Notes-deDE: Modernes Reskin des Charakterinfo-Fensters.
## Notes-esES: Rediseño moderno de la ventana de información del personaje.
## Notes-esMX: Rediseño moderno de la ventana de información del personaje.
## Notes-itIT: Restyling moderno della finestra delle informazioni del personaggio.
## Notes-koKR: 캐릭터 정보창의 현대적인 리스킨입니다.
## Notes-ptBR: Redesign moderno da janela de informações do personagem.
## Notes-ruRU: Современный рескин окна информации о персонаже.
## Notes-zhCN: 角色信息窗口的现代重绘。
## Notes-zhTW: 角色資訊視窗的現代化外觀。

## Author: Eiganjos-Archimonde (EU)
## Version: 2.0.3
## SavedVariables: MCP_Config
## SavedVariablesPerCharacter: MCP_StatsOrder
## OptionalDeps: LibSharedMedia-3.0, SharedMedia
## IconTexture: Interface\AddOns\MyCharacterPanel\logo\mcpaddon.png

## Category: User Interface

# 0. Localisation
Langues/enUS.lua
Langues/frFR.lua
Langues/deDE.lua
Langues/esES.lua
Langues/esMX.lua
Langues/itIT.lua
Langues/koKR.lua
Langues/ptBR.lua
Langues/ruRU.lua
Langues/zhCN.lua
Langues/zhTW.lua

# 1. Base
Noyau/Constantes.lua
Outils/Fonctions.lua

# 2. Modules (Vues)
Onglets/Personnage.lua
Onglets/Inspection.lua
Onglets/Reputation.lua
Onglets/Monnaies.lua
Onglets/PaperDollFrame.lua

# 3. Options
Onglets/Options.lua

# 4. Chef d'Orchestre
Noyau/Coeur.lua